token literal names:
null
'agregar'
'estudiante'
'calificacion'
'parcial'
null
null
null

token symbolic names:
null
ADD
ESTUDIANTE
CALIFICACION
PARCIAL
NUMERO
NOMBRE
WS

rule names:
ADD
ESTUDIANTE
CALIFICACION
PARCIAL
NUMERO
NOMBRE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 74, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 59, 10, 6, 13, 6, 14, 6, 60, 3, 7, 6, 7, 64, 10, 7, 13, 7, 14, 7, 65, 3, 8, 6, 8, 69, 10, 8, 13, 8, 14, 8, 70, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 76, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 49, 3, 2, 2, 2, 11, 58, 3, 2, 2, 2, 13, 63, 3, 2, 2, 2, 15, 68, 3, 2, 2, 2, 17, 18, 7, 99, 2, 2, 18, 19, 7, 105, 2, 2, 19, 20, 7, 116, 2, 2, 20, 21, 7, 103, 2, 2, 21, 22, 7, 105, 2, 2, 22, 23, 7, 99, 2, 2, 23, 24, 7, 116, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 103, 2, 2, 26, 27, 7, 117, 2, 2, 27, 28, 7, 118, 2, 2, 28, 29, 7, 119, 2, 2, 29, 30, 7, 102, 2, 2, 30, 31, 7, 107, 2, 2, 31, 32, 7, 99, 2, 2, 32, 33, 7, 112, 2, 2, 33, 34, 7, 118, 2, 2, 34, 35, 7, 103, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 101, 2, 2, 37, 38, 7, 99, 2, 2, 38, 39, 7, 110, 2, 2, 39, 40, 7, 107, 2, 2, 40, 41, 7, 104, 2, 2, 41, 42, 7, 107, 2, 2, 42, 43, 7, 101, 2, 2, 43, 44, 7, 99, 2, 2, 44, 45, 7, 101, 2, 2, 45, 46, 7, 107, 2, 2, 46, 47, 7, 113, 2, 2, 47, 48, 7, 112, 2, 2, 48, 8, 3, 2, 2, 2, 49, 50, 7, 114, 2, 2, 50, 51, 7, 99, 2, 2, 51, 52, 7, 116, 2, 2, 52, 53, 7, 101, 2, 2, 53, 54, 7, 107, 2, 2, 54, 55, 7, 99, 2, 2, 55, 56, 7, 110, 2, 2, 56, 10, 3, 2, 2, 2, 57, 59, 9, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 12, 3, 2, 2, 2, 62, 64, 9, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 14, 3, 2, 2, 2, 67, 69, 9, 4, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 8, 2, 2, 73, 16, 3, 2, 2, 2, 6, 2, 60, 65, 70, 3, 8, 2, 2]