token literal names:
null
'agregar'
'estudiante'
'calificacion'
'parcial'
null
null
null

token symbolic names:
null
ADD
ESTUDIANTE
CALIFICACION
PARCIAL
NUMERO
NOMBRE
WS

rule names:
comando
agregar_estudiante
agregar_calificacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 23, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 20, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 7, 8, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 5, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 7, 6, 2, 2, 20, 21, 7, 7, 2, 2, 21, 7, 3, 2, 2, 2, 3, 10]